<?php
/**
 * Copyright (c) BoonEx Pty Limited - http://www.boonex.com/
 * CC-BY License - http://creativecommons.org/licenses/by/3.0/
 */

$sLangCategory = 'BooneEx Groups';

$aLangContent = array(
  '_sys_module_groups' => 'Группы',
  '_bx_groups' => 'Группы',
  '_bx_groups_action_add_group' => 'Добавить группу',
  '_bx_groups_action_add_to_featured' => 'В Избранные',
  '_bx_groups_action_manage_fans' => 'Управление фанатами',
  '_bx_groups_action_my_groups' => 'Мои группы',
  '_bx_groups_action_remove_from_featured' => 'Удалить из Избранных',
  '_bx_groups_action_title_broadcast' => 'Разослать',
  '_bx_groups_action_title_delete' => 'Удалить',
  '_bx_groups_action_title_edit' => 'Редактировать',
  '_bx_groups_action_title_invite' => 'Пригласить',
  '_bx_groups_action_title_join' => 'Регистрация',
  '_bx_groups_action_title_leave' => 'Покинуть',
  '_bx_groups_action_title_share' => 'Сообщить другу',
  '_bx_groups_action_upload_files' => 'Добавить файлы',
  '_bx_groups_action_upload_photos' => 'Добавить фото',
  '_bx_groups_action_upload_sounds' => 'Добавить аудио',
  '_bx_groups_action_upload_videos' => 'Добавить видео',
  '_bx_groups_adm_stats' => 'Ожидающие группы',
  '_bx_groups_admin_activate' => 'Активировать',
  '_bx_groups_admin_add_new_group' => 'Добавить новую группу',
  '_bx_groups_admin_delete' => 'Elfkbnm',
  '_bx_groups_admin_groups' => 'Администратор групп',
  '_bx_groups_admin_settings' => 'Настройки администратора',
  '_bx_groups_block_actions' => 'Действия',
  '_bx_groups_block_administration_owner' => 'Администрирование',
  '_bx_groups_block_categories' => 'Категории',
  '_bx_groups_block_comments' => 'Комментарии',
  '_bx_groups_block_desc' => 'Описание',
  '_bx_groups_block_fans' => 'Фанаты',
  '_bx_groups_block_fans_unconfirmed' => 'Неподтвержденые фанаты',
  '_bx_groups_block_files' => 'Файлы',
  '_bx_groups_block_homepage' => 'Публичные группы',
  '_bx_groups_block_info' => 'Информация',
  '_bx_groups_block_latest_featured_group' => 'Последняя избранная группа',
  '_bx_groups_block_my_groups' => 'Мои Группы',
  '_bx_groups_block_my_groups_joined' => 'Я в группах',
  '_bx_groups_block_photo' => 'Фото',
  '_bx_groups_block_rate' => 'Голосование',
  '_bx_groups_block_recent' => 'Последние публичные группы',
  '_bx_groups_block_sound' => 'Аудио',
  '_bx_groups_block_submenu_add_group' => 'Добавить',
  '_bx_groups_block_submenu_main' => 'Главная',
  '_bx_groups_block_submenu_manage_groups' => 'Управление',
  '_bx_groups_block_submenu_pending_groups' => 'На модерации',
  '_bx_groups_block_users_groups' => 'Группы пользователя',
  '_bx_groups_block_video' => 'Видео',
  '_bx_groups_caption_manage_fans' => 'Управление фанатами',
  '_bx_groups_caption_share_group' => 'Сообщить другу о Группе',
  '_bx_groups_fans' => 'фанаты',
  '_bx_groups_form_caption_broadcast_message' => 'Разослать сообщение',
  '_bx_groups_form_caption_broadcast_title' => 'Заголовок сообщения',
  '_bx_groups_form_caption_category' => 'Категория',
  '_bx_groups_form_caption_city' => 'Город',
  '_bx_groups_form_caption_country' => 'Страна',
  '_bx_groups_form_caption_desc' => 'Описание',
  '_bx_groups_form_caption_file_title' => 'Заголовок:',
  '_bx_groups_form_caption_files_choice' => 'Выбрать',
  '_bx_groups_form_caption_files_upload' => 'Загрузить',
  '_bx_groups_form_caption_images_choice' => 'Выбрать',
  '_bx_groups_form_caption_images_upload' => 'Загрузить',
  '_bx_groups_form_caption_join_confirmation' => 'Подтверждение регистрации',
  '_bx_groups_form_caption_keyword' => 'Ключевое слово',
  '_bx_groups_form_caption_sounds_choice' => 'Выбрать',
  '_bx_groups_form_caption_sounds_upload' => 'Загрузить',
  '_bx_groups_form_caption_thumb_choice' => 'Выбрать миниатюру',
  '_bx_groups_form_caption_title' => 'Заголовок',
  '_bx_groups_form_caption_videos_choice' => 'Выбрать',
  '_bx_groups_form_caption_videos_upload' => 'Загрузить',
  '_bx_groups_form_caption_zip' => 'Почтовый индекс',
  '_bx_groups_form_err_broadcast_message' => 'Пожалуйста, введите не менее 10 символов',
  '_bx_groups_form_err_broadcast_title' => 'Пожалуйста, введите от 3 до 100 символов',
  '_bx_groups_form_err_category' => 'Категория недопустима',
  '_bx_groups_form_err_desc' => 'Пожалуйста, введите минимум 20 символов',
  '_bx_groups_form_err_join_confirmation' => 'В поле подтверждения регистрации должен быть 0 или 1',
  '_bx_groups_form_err_keyword' => 'Пожалуйста, введите от 3 до 100 символов',
  '_bx_groups_form_err_tags' => 'Пожалуйста, введите хотя бы одно слово для описания этой группы',
  '_bx_groups_form_err_title' => 'Пожалуйста, укажите название от 3 до 100 символов',
  '_bx_groups_form_header_files' => 'Файлы группы',
  '_bx_groups_form_header_images' => 'Фото группы',
  '_bx_groups_form_header_info' => 'Инфо группы',
  '_bx_groups_form_header_privacy' => 'Настройки конфиденциальности',
  '_bx_groups_form_header_sounds' => 'Аудио группы',
  '_bx_groups_form_header_videos' => 'Видео группы',
  '_bx_groups_form_info_files_choice' => 'Неотмеченные файлы будут удалены',
  '_bx_groups_form_info_files_upload' => 'Файл будет автоматически помещен в категорию "Группы" и отмечен как приватный',
  '_bx_groups_form_info_images_choice' => 'Неотмеченные изображения будут удалены',
  '_bx_groups_form_info_images_upload' => 'Изображение будет автоматически помещено в категорию "Группы"',
  '_bx_groups_form_info_join_confirmation' => 'Если включено, администратор группы должен будет подтвердить каждого пользователя, прежде чем тот станет фанатом.',
  '_bx_groups_form_info_sounds_choice' => 'Неотмеченное аудио будет удалено',
  '_bx_groups_form_info_sounds_upload' => 'Аудио будет автоматически помещено в категорию "Группы"',
  '_bx_groups_form_info_thumb_choice' => 'Вы можете выбрать любое загруженное изображение в качестве миниатюры группы',
  '_bx_groups_form_info_videos_choice' => 'Неотмеченное видео будет удалено',
  '_bx_groups_form_info_videos_upload' => 'Видео будет автоматически помещено в категорию "Группы"',
  '_bx_groups_form_join_confirmation_disabled' => 'Отключено',
  '_bx_groups_form_join_confirmation_enabled' => 'Включено',
  '_bx_groups_group_plural' => 'группы',
  '_bx_groups_group_single' => 'группа',
  '_bx_groups_menu_admin_add_entry' => 'Добавить группу',
  '_bx_groups_menu_admin_entries' => 'Администратор групп',
  '_bx_groups_menu_admin_pending_approval' => 'На модерации',
  '_bx_groups_menu_admin_settings' => 'Настройки',
  '_bx_groups_menu_calendar' => 'Календарь',
  '_bx_groups_menu_categories' => 'Категории',
  '_bx_groups_menu_featured' => 'Избранные',
  '_bx_groups_menu_main' => 'Главная',
  '_bx_groups_menu_my_groups_profile' => 'Группы',
  '_bx_groups_menu_popular' => 'Популярные',
  '_bx_groups_menu_recent' => 'Недавние',
  '_bx_groups_menu_root' => 'Группы',
  '_bx_groups_menu_search' => 'Поиск',
  '_bx_groups_menu_tags' => 'Теги',
  '_bx_groups_menu_top_rated' => 'Лучшие',
  '_bx_groups_menu_view_comments' => 'Комментарии',
  '_bx_groups_menu_view_fans' => 'Фанаты',
  '_bx_groups_menu_view_forum' => 'Форум',
  '_bx_groups_menu_view_group' => 'Главная',
  '_bx_groups_msg_added_to_featured' => 'Группа была добавлена ​​в Избранные',
  '_bx_groups_msg_broadcast_message_sent' => 'Сообщение было разослано',
  '_bx_groups_msg_broadcast_no_recipients' => 'В этой группе ещё нет фанатов',
  '_bx_groups_msg_group_was_deleted' => 'Группа была удалена',
  '_bx_groups_msg_invitation_sent' => '%d приглашений было отослано',
  '_bx_groups_msg_join_success' => 'Вы присоединились к этой группе',
  '_bx_groups_msg_join_success_pending' => 'Вы присоединились к этой группе. Пожалуйста, подождите, пока ваш запрос обрабатывается администратором групп.',
  '_bx_groups_msg_joined_already' => 'Вы уже присоединились к этой группе',
  '_bx_groups_msg_joined_request_pending' => 'Вы уже присоединились к этой группе. Пожалуйста, подождите, пока ваш запрос обрабатывается администратором групп.',
  '_bx_groups_msg_leave_success' => 'Вы успешно вышли из этой группы',
  '_bx_groups_msg_no_users_to_invite' => 'В Вашем списке контактов нет пользователей',
  '_bx_groups_msg_pending_approval' => 'эта группа в ожидании модерации; пожалуйста, подождите, пока она не будет активна',
  '_bx_groups_msg_removed_from_featured' => 'Группа была удалена из Избранных',
  '_bx_groups_msg_you_have_no_groups' => 'У Вас нет групп. <a href="%s">Нажмите сюда</a>, чтобы добавить группу.',
  '_bx_groups_msg_you_have_pending_approval_groups' => 'У Вас <a href="%s">%d групп на модерации</a>',
  '_bx_groups_msg_you_have_some_groups' => 'У Вас <a href="%s">%d групп</a>. <a href="%s">Нажмите сюда</a>, чтобы добавить еще.',
  '_bx_groups_page_title_add' => 'Добавить группу',
  '_bx_groups_page_title_admin_groups' => 'Администратор групп',
  '_bx_groups_page_title_administration' => 'Группы',
  '_bx_groups_page_title_broadcast' => 'Разослать сообщение всем фанатам группы',
  '_bx_groups_page_title_browse' => 'Обзор групп',
  '_bx_groups_page_title_browse_by_author' => ' автор Групп',
  '_bx_groups_page_title_browse_by_author_joined_groups' => ' состоит в Группах',
  '_bx_groups_page_title_browse_by_category' => 'Обзор Групп по Категоиям: ',
  '_bx_groups_page_title_browse_by_day' => 'Обзор Групп по Дням: ',
  '_bx_groups_page_title_browse_by_tag' => 'Обзор Групп по Тегам: ',
  '_bx_groups_page_title_browse_featured' => 'Избранные группы',
  '_bx_groups_page_title_browse_popular' => 'Популярные группы',
  '_bx_groups_page_title_browse_recent' => 'Недавние группы',
  '_bx_groups_page_title_browse_top_rated' => 'Лучшие группы',
  '_bx_groups_page_title_calendar' => 'Группы Календарь ',
  '_bx_groups_page_title_categories' => 'Группы Категории',
  '_bx_groups_page_title_comments' => 'Комментарии',
  '_bx_groups_page_title_edit' => 'Редактировать группу',
  '_bx_groups_page_title_fans' => 'Группа Фанаты',
  '_bx_groups_page_title_files' => 'Файлы',
  '_bx_groups_page_title_home' => 'Главная',
  '_bx_groups_page_title_invite' => 'Послать приглашение для ',
  '_bx_groups_page_title_my_groups' => 'Мои Группы',
  '_bx_groups_page_title_pending_approval' => 'Группы на Модерации',
  '_bx_groups_page_title_photos' => 'Фото',
  '_bx_groups_page_title_search' => 'Группы Поиск',
  '_bx_groups_page_title_search_results' => 'Группы результаты Поиска',
  '_bx_groups_page_title_sounds' => 'Аудио',
  '_bx_groups_page_title_tags' => 'Группы Теги',
  '_bx_groups_page_title_upload_files' => 'Добавить файлы',
  '_bx_groups_page_title_upload_photos' => 'Добавить фото',
  '_bx_groups_page_title_upload_sounds' => 'Добавить аудио',
  '_bx_groups_page_title_upload_videos' => 'Добавить видео',
  '_bx_groups_page_title_videos' => 'Видео',
  '_bx_groups_privacy_admins_only' => 'Только администраторы',
  '_bx_groups_privacy_comment' => 'Комментировать',
  '_bx_groups_privacy_fans' => 'Фанаты',
  '_bx_groups_privacy_fans_only' => 'Только Фанаты',
  '_bx_groups_privacy_join' => 'Вступить',
  '_bx_groups_privacy_post_in_forum' => 'Оставлять сообщения на Форуме',
  '_bx_groups_privacy_rate' => 'Голосовать',
  '_bx_groups_privacy_upload_files' => 'Загружать Файлы',
  '_bx_groups_privacy_upload_photos' => 'Загружать Фото',
  '_bx_groups_privacy_upload_sounds' => 'Загружать Аудио',
  '_bx_groups_privacy_upload_videos' => 'Загружать Видео',
  '_bx_groups_privacy_view_fans' => 'Просматривать Фанатов',
  '_bx_groups_privacy_view_group' => 'Просматривать Группу',
  '_bx_groups_sbs_change' => 'информация была обновлена',
  '_bx_groups_sbs_comment' => 'появился новый комментарий',
  '_bx_groups_sbs_join' => 'новый фанат',
  '_bx_groups_sbs_rate' => 'рейтинг был обновлен',
  '_bx_groups_spy_comment' => '<a href="{profile_link}">{profile_nick}</a> оставил комментарий в группе <a href="{entry_url}">{entry_title}</a>',
  '_bx_groups_spy_join' => '<a href="{profile_link}">{profile_nick}</a> присоединился к группе <a href="{entry_url}">{entry_title}</a>',
  '_bx_groups_spy_post' => '<a href="{profile_link}">{profile_nick}</a> добавил новую группу <a href="{entry_url}">{entry_title}</a>',
  '_bx_groups_spy_post_change' => '<a href="{profile_link}">{profile_nick}</a> отредактировал группу <a href="{entry_url}">{entry_title}</a>',
  '_bx_groups_spy_rate' => '<a href="{profile_link}">{profile_nick}</a> оценил группу <a href="{entry_url}">{entry_title}</a>',
  '_bx_groups_tab_featured' => 'Избранные',
  '_bx_groups_tab_popular' => 'Популярные',
  '_bx_groups_tab_recent' => 'Недавние',
  '_bx_groups_tab_top' => 'Вверх',
  '_bx_groups_user_unknown' => 'Неизвестный',
  '_bx_groups_wall_added_new' => 'добавил новый',
  '_bx_groups_wall_added_new_comment' => 'прокомментировал',
  '_bx_groups_wall_added_new_items' => 'добавил {0} новых групп',
  '_bx_groups_wall_object' => 'группа',
  '_mma_groups_add_group' => 'Группы: добавлять группы',
  '_mma_groups_approve_groups' => 'Группы: одобрять группы',
  '_mma_groups_broadcast_message' => 'Группы: рассылать сообщения',
  '_mma_groups_browse' => 'Группы: просматривать',
  '_mma_groups_comments_delete_and_edit' => 'Группы: удалять и редактировать комментарии',
  '_mma_groups_delete_any_group' => 'Группы: удалять любые группы',
  '_mma_groups_edit_any_group' => 'Группы: редактировать любые группы',
  '_mma_groups_mark_as_featured' => 'Группы: отправлять в Избранные',
  '_mma_groups_search' => 'Группы: искать',
  '_mma_groups_view_group' => 'Группы: видеть',
  '_sbs_txt_title_bx_groups' => 'Группы',
);
