<?php
/***************************************************************************
* 
*     copyright            : (C) 2009 AQB Soft
*     website              : http://www.aqbsoft.com
*      
* IMPORTANT: This is a commercial product made by AQB Soft. It cannot be modified for other than personal usage.
* The "personal usage" means the product can be installed and set up for ONE domain name ONLY. 
* To be able to use this product for another domain names you have to order another copy of this product (license).
* 
* This product cannot be redistributed for free or a fee without written permission from AQB Soft.
* 
* This notice may not be removed from the source code.
* 
***************************************************************************/

$aLangContent = array(
  '_sys_module_aqb_blogs' => 'Reports',
  '_aqb_blogs' => 'Reports',
  '_aqb_blogs_action_add_group' => 'Add Post',
  '_aqb_blogs_action_add_to_featured' => 'Feature',
  '_aqb_blogs_action_manage_fans' => 'Manage Likes',
  '_aqb_blogs_action_my_groups' => 'My Report',
  '_aqb_blogs_action_remove_from_featured' => 'Unfeature',
  '_aqb_blogs_action_title_broadcast' => 'Broadcast',
  '_aqb_blogs_action_title_delete' => 'Delete',
  '_aqb_blogs_action_title_edit' => 'Edit',
  '_aqb_blogs_action_title_invite' => 'Invite',
  '_aqb_blogs_action_title_join' => 'Like',
  '_aqb_blogs_action_title_leave' => 'Dislike',
  '_aqb_blogs_action_title_share' => 'Share',
  '_aqb_blogs_action_upload_files' => 'Add Files',
  '_aqb_blogs_action_upload_photos' => 'Add Photos',
  '_aqb_blogs_action_upload_sounds' => 'Add Sounds',
  '_aqb_blogs_action_upload_videos' => 'Add Videos',
  '_aqb_blogs_adm_stats' => 'Pending Posts',
  '_aqb_blogs_admin_activate' => 'Activate',
  '_aqb_blogs_admin_add_new_group' => 'Add New Post',
  '_aqb_blogs_admin_delete' => 'Delete',
  '_aqb_blogs_admin_groups' => 'Admin Posts',
  '_aqb_blogs_admin_settings' => 'Admin Settings',
  '_aqb_blogs_block_actions' => 'Actions',
  '_aqb_blogs_block_administration_owner' => 'Administration',
  '_aqb_blogs_block_categories' => 'Categories',
  '_aqb_blogs_block_comments' => 'Comments',
  '_aqb_blogs_block_desc' => 'Description',
  '_aqb_blogs_block_fans' => 'Likes',
  '_aqb_blogs_block_fans_unconfirmed' => 'Unconfirmed Likes',
  '_aqb_blogs_block_files' => 'Files',
  '_aqb_blogs_block_homepage' => 'Public Report Posts',
  '_aqb_blogs_block_info' => 'Info',
  '_aqb_blogs_block_latest_featured_group' => 'Latest Featured Report Posts',
  '_aqb_blogs_block_my_blogs' => 'My Report Posts',
  '_aqb_blogs_block_my_blogs_joined' => 'Liked Posts',
  '_aqb_blogs_block_photo' => 'Photos',
  '_aqb_blogs_block_rate' => 'Rate',
  '_aqb_blogs_block_recent' => 'Recent Public Report Posts',
  '_aqb_blogs_block_sound' => 'Sounds',
  '_aqb_blogs_block_submenu_add_group' => 'Add',
  '_aqb_blogs_block_submenu_main' => 'Main',
  '_aqb_blogs_block_submenu_manage_groups' => 'Manage',
  '_aqb_blogs_block_submenu_pending_groups' => 'Pending Approval',
  '_aqb_blogs_block_users_groups' => 'User\'s Report Posts',
  '_aqb_blogs_block_video' => 'Videos',
  '_aqb_blogs_caption_manage_fans' => 'Manage Likes',
  '_aqb_blogs_caption_share_group' => 'Share Post',
  '_aqb_blogs_fans' => 'likes',
  '_aqb_blogs_form_caption_broadcast_message' => 'Broadcast message',
  '_aqb_blogs_form_caption_broadcast_title' => 'Broadcast message title',
  '_aqb_blogs_form_caption_category' => 'Category',
  '_aqb_blogs_form_caption_desc' => 'Description',
  '_aqb_blogs_form_caption_file_title' => 'Title:',
  '_aqb_blogs_form_caption_files_choice' => 'Choose',
  '_aqb_blogs_form_caption_files_upload' => 'Upload',
  '_aqb_blogs_form_caption_images_choice' => 'Choose',
  '_aqb_blogs_form_caption_images_upload' => 'Upload',
  '_aqb_blogs_form_caption_join_confirmation' => 'Join Confirmation',
  '_aqb_blogs_form_caption_keyword' => 'Keyword',
  '_aqb_blogs_form_caption_sounds_choice' => 'Choose',
  '_aqb_blogs_form_caption_sounds_upload' => 'Upload',
  '_aqb_blogs_form_caption_thumb_choice' => 'Choose thumbnail',
  '_aqb_blogs_form_caption_title' => 'Title',
  '_aqb_blogs_form_caption_videos_choice' => 'Choose',
  '_aqb_blogs_form_caption_videos_upload' => 'Upload',
  '_aqb_blogs_form_err_broadcast_message' => 'Please enter at least 10 characters',
  '_aqb_blogs_form_err_broadcast_title' => 'Please enter from 3 to 100 characters',
  '_aqb_blogs_form_err_category' => 'Category is invalid',
  '_aqb_blogs_form_err_desc' => 'Please enter at least 20 characters',
  '_aqb_blogs_form_err_join_confirmation' => 'Join confirmation field must be 0 or 1',
  '_aqb_blogs_form_err_keyword' => 'Please enter from 3 to 100 characters',
  '_aqb_blogs_form_err_tags' => 'Please enter at least one word which describes this post',
  '_aqb_blogs_form_err_title' => 'Please specify title from 3 to 100 characters',
  '_aqb_blogs_form_header_files' => 'Post\'s Files',
  '_aqb_blogs_form_header_images' => 'Post\'s Photos',
  '_aqb_blogs_form_header_info' => 'Post\'s Info',
  '_aqb_blogs_form_header_privacy' => 'Privacy Settings',
  '_aqb_blogs_form_header_sounds' => 'Post\'s Sounds',
  '_aqb_blogs_form_header_videos' => 'Post\'s Videos',
  '_aqb_blogs_form_info_files_choice' => 'Unchecked files will be deleted',
  '_aqb_blogs_form_info_files_upload' => 'File will be placed in the "Reports" category and set as private automatically',
  '_aqb_blogs_form_info_images_choice' => 'Unchecked images will be deleted',
  '_aqb_blogs_form_info_images_upload' => 'Image will be placed in the "Reports" category automatically',
  '_aqb_blogs_form_info_join_confirmation' => 'If enabled, post admin(s) will have to confirm each user before he/she becomes a fan.',
  '_aqb_blogs_form_info_sounds_choice' => 'Unchecked sounds will be deleted',
  '_aqb_blogs_form_info_sounds_upload' => 'Sound will be placed in the "Reports" category automatically',
  '_aqb_blogs_form_info_thumb_choice' => 'You can choose any uploaded image as post thumbnail',
  '_aqb_blogs_form_info_videos_choice' => 'Unchecked videos will be deleted',
  '_aqb_blogs_form_info_videos_upload' => 'Video will placed in the "Reports" category automatically',
  '_aqb_blogs_form_join_confirmation_disabled' => 'Disabled',
  '_aqb_blogs_form_join_confirmation_enabled' => 'Enabled',
  '_aqb_blogs_group_plural' => 'post',
  '_aqb_blogs_group_single' => 'posts',
  '_aqb_blogs_menu_admin_add_entry' => 'Add Post',
  '_aqb_blogs_menu_admin_entries' => 'Admin Posts',
  '_aqb_blogs_menu_admin_pending_approval' => 'Pending Approval',
  '_aqb_blogs_menu_admin_settings' => 'Settings',
  '_aqb_blogs_menu_calendar' => 'Calendar',
  '_aqb_blogs_menu_categories' => 'Categories',
  '_aqb_blogs_menu_featured' => 'Featured',
  '_aqb_blogs_menu_main' => 'Home',
  '_aqb_blogs_menu_my_blogs_profile' => 'Report Posts',
  '_aqb_blogs_menu_popular' => 'Popular',
  '_aqb_blogs_menu_recent' => 'Recent',
  '_aqb_blogs_menu_root' => 'Reports',
  '_aqb_blogs_menu_search' => 'Search',
  '_aqb_blogs_menu_tags' => 'Tags',
  '_aqb_blogs_menu_top_rated' => 'Top Rated',
  '_aqb_blogs_menu_view_comments' => 'Comments',
  '_aqb_blogs_menu_view_fans' => 'Likes',
  '_aqb_blogs_menu_view_forum' => 'Forum',
  '_aqb_blogs_menu_view_group' => 'Main',
  '_aqb_blogs_msg_added_to_featured' => 'Post was added to featured',
  '_aqb_blogs_msg_broadcast_message_sent' => 'Broadcast messages have been sent',
  '_aqb_blogs_msg_broadcast_no_recipients' => 'There are no likes in this post yet',
  '_aqb_blogs_msg_group_was_deleted' => 'Post was deleted',
  '_aqb_blogs_msg_invitation_sent' => '%d invitations have been sent',
  '_aqb_blogs_msg_join_success' => 'Your Like was successfully saved',
  '_aqb_blogs_msg_joined_already' => 'You have already given a Like to this post',
  '_aqb_blogs_msg_leave_success' => 'Your Like was successfully removed',
  '_aqb_blogs_msg_no_users_to_invite' => 'There are no users in your contacts',
  '_aqb_blogs_msg_pending_approval' => 'this post is pending approval, please wait until it is activated',
  '_aqb_blogs_msg_removed_from_featured' => 'Post was removed from featured',
  '_aqb_blogs_msg_you_have_no_groups' => 'You don\'t have any posts. <a href="%s">Click here</a> to add one.',
  '_aqb_blogs_msg_you_have_pending_approval_groups' => 'You have <a href="%s">%d posts pending approval</a>',
  '_aqb_blogs_msg_you_have_some_groups' => 'You have <a href="%s">%d posts(s)</a>. <a href="%s">Click here</a> to add more.',
  '_aqb_blogs_page_title_add' => 'Add Post',
  '_aqb_blogs_page_title_admin_groups' => 'Admin Posts',
  '_aqb_blogs_page_title_administration' => 'Reports Premium',
  '_aqb_blogs_page_title_browse' => 'Browse Report Posts',
  '_aqb_blogs_page_title_browse_by_author' => '\'s posts',
  '_aqb_blogs_page_title_browse_by_author_joined_groups' => '\'s liked posts',
  '_aqb_blogs_page_title_browse_by_category' => 'Browse Posts By Category: ',
  '_aqb_blogs_page_title_browse_by_day' => 'Browse Posts By Day: ',
  '_aqb_blogs_page_title_browse_by_tag' => 'Browse Posts By Tag: ',
  '_aqb_blogs_page_title_browse_featured' => 'Featured Posts',
  '_aqb_blogs_page_title_browse_popular' => 'Popular Posts',
  '_aqb_blogs_page_title_browse_recent' => 'Recent Posts',
  '_aqb_blogs_page_title_browse_top_rated' => 'Top Rated Posts',
  '_aqb_blogs_page_title_calendar' => 'Posts Calendar ',
  '_aqb_blogs_page_title_categories' => 'Posts Categories',
  '_aqb_blogs_page_title_comments' => 'Comments',
  '_aqb_blogs_page_title_edit' => 'Edit Post',
  '_aqb_blogs_page_title_fans' => 'Liked Posts',
  '_aqb_blogs_page_title_files' => 'Files',
  '_aqb_blogs_page_title_home' => 'Report Posts Home',
  '_aqb_blogs_page_title_invite' => 'Send Invitation To ',
  '_aqb_blogs_page_title_my_groups' => 'My Report Posts',
  '_aqb_blogs_page_title_pending_approval' => 'Posts Pending Approval',
  '_aqb_blogs_page_title_photos' => 'Photos',
  '_aqb_blogs_page_title_search' => 'Report Posts Search',
  '_aqb_blogs_page_title_search_results' => 'Report Posts Search Results',
  '_aqb_blogs_page_title_sounds' => 'Sounds',
  '_aqb_blogs_page_title_tags' => 'Posts Tags',
  '_aqb_blogs_page_title_upload_files' => 'Add Files',
  '_aqb_blogs_page_title_upload_photos' => 'Add Photos',
  '_aqb_blogs_page_title_upload_sounds' => 'Add Sounds',
  '_aqb_blogs_page_title_upload_videos' => 'Add Videos',
  '_aqb_blogs_page_title_videos' => 'Videos',
  '_aqb_blogs_privacy_allow_view_to' => 'View Post',
  '_aqb_blogs_privacy_admins_only' => 'Admins Only',
  '_aqb_blogs_privacy_comment' => 'Comment',
  '_aqb_blogs_privacy_fans' => 'Likes',
  '_aqb_blogs_privacy_fans_only' => 'Liked Only',
  '_aqb_blogs_privacy_allow_view_fans_to' => 'View Likes',
  '_aqb_blogs_privacy_join' => 'Like',
  '_aqb_blogs_privacy_allow_join_to' => 'Do Like',
  '_aqb_blogs_privacy_post_in_forum' => 'Post In Forum',
  '_aqb_blogs_privacy_rate' => 'Rate',
  '_aqb_blogs_privacy_upload_files' => 'Upload Files',
  '_aqb_blogs_privacy_upload_photos' => 'Upload Photos',
  '_aqb_blogs_privacy_upload_sounds' => 'Upload Sounds',
  '_aqb_blogs_privacy_upload_videos' => 'Upload Videos',
  '_aqb_blogs_privacy_view_liked' => 'View Liked',
  '_aqb_blogs_privacy_view_blogs' => 'View Posts',
  '_aqb_blogs_sbs_change' => 'information was updated',
  '_aqb_blogs_sbs_comment' => 'new comment arrived',
  '_aqb_blogs_sbs_join' => 'new fan',
  '_aqb_blogs_sbs_rate' => 'rating was updated',
  '_aqb_blogs_tab_featured' => 'Featured',
  '_aqb_blogs_tab_popular' => 'Popular',
  '_aqb_blogs_tab_recent' => 'Recent',
  '_aqb_blogs_tab_top' => 'Top',
  '_aqb_blogs_user_unknown' => 'Unknown',
  '_bx_aqb_blogs_wall_added_new' => 'added new',
  '_bx_aqb_blogs_wall_added_new_comment' => 'commented on a',
  '_bx_aqb_blogs_wall_added_new_items' => 'added {0} new blog posts',
  '_bx_aqb_blogs_wall_object' => 'post',
  '_mma_blogs_premium_add_blogs' => 'Reports - add posts',
  '_mma_blogs_premium_approve_blogs' => 'Reports - approve posts',
  '_mma_blogs_premium_browse' => 'Reports - browse posts',
  '_mma_blogs_premium_comments_delete_and_edit' => 'Reports - comments delete and edit',
  '_mma_blogs_premium_delete_any_blogs' => 'Reports - delete any posts',
  '_mma_blogs_premium_edit_any_blogs' => 'Reports - edit any posts',
  '_mma_blogs_premium_mark_as_featured' => 'Reports - mark as featured',
  '_mma_blogs_premium_search' => 'Reports - search',
  '_mma_blogs_premium_view_blogs' => 'Reports - view posts',
  '_sbs_txt_title_aqb_blogs' => 'Report Posts',
);
