<?php
/**
 * Copyright (c) BoonEx Pty Limited - http://www.boonex.com/
 * CC-BY License - http://creativecommons.org/licenses/by/3.0/
 */

$sLangCategory = 'BooneEx Events';

$aLangContent = array(
  '_sys_module_events' => 'События',
  '_bx_events' => 'События',
  '_bx_events_action_add_to_featured' => 'Добавить в Избранные',
  '_bx_events_action_create_event' => 'Создать событие',
  '_bx_events_action_manage_fans' => 'Редактировать участников',
  '_bx_events_action_my_events' => 'Мои события',
  '_bx_events_action_remove_from_featured' => 'Удалить из Избранных',
  '_bx_events_action_title_broadcast' => 'Передача',
  '_bx_events_action_title_delete' => 'Удалить',
  '_bx_events_action_title_edit' => 'Редактировать',
  '_bx_events_action_title_invite' => 'Пригласить',
  '_bx_events_action_title_join' => 'Регистрация',
  '_bx_events_action_title_leave' => 'Уйти',
  '_bx_events_action_title_share' => 'Отправить',
  '_bx_events_action_upload_files' => 'Добавить файлы',
  '_bx_events_action_upload_photos' => 'Добавить фото',
  '_bx_events_action_upload_sounds' => 'Добавить аудио',
  '_bx_events_action_upload_videos' => 'Добавить видео',
  '_bx_events_adm_stats' => 'Ожидающие события',
  '_bx_events_admin' => 'администратор',
  '_bx_events_admin_activate' => 'Активировать',
  '_bx_events_admin_delete' => 'Удалить',
  '_bx_events_admin_events' => 'Административные события',
  '_bx_events_administration' => 'События',
  '_bx_events_administration_admin_events' => 'Административные события',
  '_bx_events_administration_create_event' => 'Создать событие',
  '_bx_events_administration_settings' => 'Настройки',
  '_bx_events_all_countries' => 'Все страны',
  '_bx_events_block_actions' => 'Действия',
  '_bx_events_block_administration' => 'Администрация',
  '_bx_events_block_calendar' => 'Календарь событий ',
  '_bx_events_block_comments' => 'Комментарии',
  '_bx_events_block_desc' => 'Описание',
  '_bx_events_block_files' => 'Файлы',
  '_bx_events_block_home' => 'Открытые события',
  '_bx_events_block_info' => 'Информация',
  '_bx_events_block_joined_events' => 'События с участниками',
  '_bx_events_block_my_events' => 'Мои события',
  '_bx_events_block_participants' => 'Участники',
  '_bx_events_block_participants_unconfirmed' => 'Неподтверждённые участники',
  '_bx_events_block_past_list' => 'Прошлые открытые события',
  '_bx_events_block_photos' => 'Фотографии',
  '_bx_events_block_rate' => 'Оценить',
  '_bx_events_block_recently_added_list' => 'Недавно добавленные открытые события',
  '_bx_events_block_sounds' => 'Аудио',
  '_bx_events_block_submenu_add' => 'Добавить',
  '_bx_events_block_submenu_main' => 'Главная',
  '_bx_events_block_submenu_manage' => 'Управление',
  '_bx_events_block_submenu_pending' => 'На модерации',
  '_bx_events_block_upcoming_list' => 'Ближайшие открытые события',
  '_bx_events_block_upcoming_photo' => 'Ближайшее открытое событие',
  '_bx_events_block_user_events' => 'Мои события',
  '_bx_events_block_videos' => 'Видео',
  '_bx_events_calendar' => 'Календарь ',
  '_bx_events_caption_add' => 'Создать событие',
  '_bx_events_caption_broadcast' => 'Передать сообщение участникам события',
  '_bx_events_caption_browse_by_author' => 'Обзор событий по Автору: ',
  '_bx_events_caption_browse_by_author_joined_events' => 'Обзор событий по Автору как участнику: ',
  '_bx_events_caption_browse_by_category' => 'Обзор событий по Категории: ',
  '_bx_events_caption_browse_by_country' => 'Обзор событий по Стране: ',
  '_bx_events_caption_browse_by_day' => 'Обзор событий по Дню: ',
  '_bx_events_caption_browse_by_tag' => 'Обзор событий по Тегу: ',
  '_bx_events_caption_browse_featured' => 'Избранные события',
  '_bx_events_caption_browse_past' => 'Прошлые события',
  '_bx_events_caption_browse_popular' => 'Популярные события',
  '_bx_events_caption_browse_recently_added' => 'Недавное добавленные события',
  '_bx_events_caption_browse_top_rated' => 'Лучшие события',
  '_bx_events_caption_browse_upcoming' => 'Ближайшие события',
  '_bx_events_caption_city' => 'Город',
  '_bx_events_caption_comments' => 'Комментарии',
  '_bx_events_caption_country' => 'Страна',
  '_bx_events_caption_desc' => 'Описание',
  '_bx_events_caption_edit' => 'Редактировать событие',
  '_bx_events_caption_event_end' => 'Дата окончания',
  '_bx_events_caption_event_start' => 'Дата начала',
  '_bx_events_caption_files' => 'Файлы',
  '_bx_events_caption_invite' => 'Послать приглашение ',
  '_bx_events_caption_keyword' => 'Ключевое слово',
  '_bx_events_caption_manage_fans' => 'Управление участниками',
  '_bx_events_caption_membership_filter' => 'Разрешить регистрацию для членства',
  '_bx_events_caption_participants' => 'Участники',
  '_bx_events_caption_photos' => 'Фото',
  '_bx_events_caption_place' => 'Название места',
  '_bx_events_caption_search' => 'Поиск',
  '_bx_events_caption_search_results' => 'Результаты поиска:',
  '_bx_events_caption_share_event' => 'Рассказать',
  '_bx_events_caption_sounds' => 'Аудио',
  '_bx_events_caption_title' => 'Заголовок',
  '_bx_events_caption_upload_files' => 'Добавить файлы',
  '_bx_events_caption_upload_photos' => 'Добавить фото',
  '_bx_events_caption_upload_sounds' => 'Добавить аудио',
  '_bx_events_caption_upload_videos' => 'Добавить видео',
  '_bx_events_caption_videos' => 'Видео',
  '_bx_events_categories' => 'Категории событий',
  '_bx_events_err_city' => 'пожалуйста, заполните название города',
  '_bx_events_err_country' => 'пожалуйста, укажите страну',
  '_bx_events_err_desc' => 'пожалуйста, введите описание из 20 символов',
  '_bx_events_err_event_end' => 'неверный формат даты',
  '_bx_events_err_event_start' => 'неверный формат даты',
  '_bx_events_err_keyword' => 'пожалуйста, укажите ключевое слово от 3 до 100 символов',
  '_bx_events_err_membership_filter' => 'неверное значение',
  '_bx_events_err_place' => 'это обязательное поле',
  '_bx_events_err_tags' => 'пожалуйста, введите хотя бы одно слово, которое описывает это событие',
  '_bx_events_err_title' => 'пожалуйста, укажите название от 3 до 100 символов',
  '_bx_events_event_is_in_process' => 'В процессе',
  '_bx_events_event_join_success' => 'Вы успешно присоединились к этому событию',
  '_bx_events_event_join_success_pending' => 'Вы успешно присоединились к этому событию; пожалуйста, подождите, пока ваш запрос рассматривается администратором событий',
  '_bx_events_event_joined_already' => 'Вы уже присоединились к этому событию',
  '_bx_events_event_joined_already_pending' => 'Ваш запрос на присоединение ожидает модерации.',
  '_bx_events_event_leave_success' => 'Вы успешно оставили это событие',
  '_bx_events_event_was_deleted' => 'Событие было удалено',
  '_bx_events_form_caption_broadcast_message' => 'Передача сообщения',
  '_bx_events_form_caption_broadcast_title' => 'Название передачи',
  '_bx_events_form_caption_file_title' => 'Название:',
  '_bx_events_form_caption_files_choice' => 'Выбрать',
  '_bx_events_form_caption_files_upload' => 'Загрузить',
  '_bx_events_form_caption_images_choice' => 'Выбрать',
  '_bx_events_form_caption_images_upload' => 'Загрузить',
  '_bx_events_form_caption_join_confirmation' => 'Подтверждение регистрации',
  '_bx_events_form_caption_sounds_choice' => 'Выбрать',
  '_bx_events_form_caption_sounds_upload' => 'Загрузить',
  '_bx_events_form_caption_thumb_choice' => 'Выберите миниатюру',
  '_bx_events_form_caption_videos_choice' => 'Выбрать',
  '_bx_events_form_caption_videos_upload' => 'Загрузить',
  '_bx_events_form_err_broadcast_message' => 'Пожалуйста, введите не менее 10 символов',
  '_bx_events_form_err_broadcast_title' => 'Пожалуйста, введите от 3 до 100 символов',
  '_bx_events_form_header_files' => 'Событие, файлы',
  '_bx_events_form_header_images' => 'Событие, фото',
  '_bx_events_form_header_info' => 'Событие, инфо',
  '_bx_events_form_header_privacy' => 'Событие, настройки конфиденциальности',
  '_bx_events_form_header_sounds' => 'Событие, аудио',
  '_bx_events_form_header_videos' => 'Событие, видео',
  '_bx_events_form_info_files_choice' => 'Неотмеченные файлы будут удалены',
  '_bx_events_form_info_files_upload' => 'Файл будет автоматически помещен в категорию "События"',
  '_bx_events_form_info_images_choice' => 'Неотмеченные изображения будут удалены',
  '_bx_events_form_info_images_upload' => 'Изображение будет автоматически помещено в категорию "События"',
  '_bx_events_form_info_join_confirmation' => 'Если включено, администратор событий должен будет подтвердить каждого пользователь, прежде чем тот станет участником.',
  '_bx_events_form_info_sounds_choice' => 'Неотмеченное аудио будет удалено',
  '_bx_events_form_info_sounds_upload' => 'Аудио будет автоматически помещенов категорию "События"',
  '_bx_events_form_info_thumb_choice' => 'Вы можете выбрать любое загруженное изображение в качестве миниатюры для события',
  '_bx_events_form_info_videos_choice' => 'Невыбранные видео будут удалены',
  '_bx_events_form_info_videos_upload' => 'Видео будет автоматически помещен в категорию "События"',
  '_bx_events_form_join_confirmation_disabled' => 'Отключено',
  '_bx_events_form_join_confirmation_enabled' => 'Включено',
  '_bx_events_info_membership_filter' => 'только эти пользователи смогут присоединиться к этому событию',
  '_bx_events_invitation_sent' => '%d приглашений было отправлено',
  '_bx_events_main' => 'События',
  '_bx_events_membership_filter_none' => 'Разрешить все',
  '_bx_events_menu_calendar' => 'Календарь',
  '_bx_events_menu_categories' => 'Категории',
  '_bx_events_menu_featured' => 'Избранные',
  '_bx_events_menu_main' => 'Главная',
  '_bx_events_menu_my_events_profile' => 'События',
  '_bx_events_menu_past_events' => 'Прошлые',
  '_bx_events_menu_popular' => 'Популярные',
  '_bx_events_menu_recently_added' => 'Недавно добавленные',
  '_bx_events_menu_root' => 'События',
  '_bx_events_menu_search' => 'Поиск',
  '_bx_events_menu_tags' => 'Теги',
  '_bx_events_menu_top_rated' => 'Лучшие',
  '_bx_events_menu_upcoming_events' => 'Ближайшие',
  '_bx_events_menu_view' => 'Главная',
  '_bx_events_menu_view_comments' => 'Комментарии',
  '_bx_events_menu_view_forum' => 'Форум',
  '_bx_events_menu_view_participants' => 'Участники',
  '_bx_events_msg_added_to_featured' => 'Событие было добавлено в Избранные',
  '_bx_events_msg_broadcast_message_sent' => 'Передача сообщения удачно выполнена',
  '_bx_events_msg_broadcast_no_participants' => 'У этого события ещё нет участников',
  '_bx_events_msg_pending_approval' => 'Это событие ожидает одобрения администратора. Пожалуйста, подождите.',
  '_bx_events_msg_removed_from_featured' => 'Событие было удалено из Избранных',
  '_bx_events_msg_you_have_no_events' => 'You have not added any events. <a href="%s">Click here</a> to add one.',
  '_bx_events_msg_you_have_pending_approval_events' => 'У Вас <a href="%s">%d событий на модерации</a>',
  '_bx_events_msg_you_have_some_events' => 'У Вас <a href="%s">%d событий</a>. <a href="%s">Нажмите здесь</a>, чтобы добавить ещё.',
  '_bx_events_no_users_msg' => 'В Ваших контактах нет пользователей',
  '_bx_events_pending_approval' => 'На модерации',
  '_bx_events_plural' => 'события',
  '_bx_events_privacy_admins_only' => 'Только администраторы',
  '_bx_events_privacy_comment' => 'Разрешить просматривать и оставлять комментарии',
  '_bx_events_privacy_join' => 'Разрешить регисрацию',
  '_bx_events_privacy_participants' => 'Участники',
  '_bx_events_privacy_participants_only' => 'Только участники',
  '_bx_events_privacy_post_in_forum' => 'Разрешить размещение в форуме',
  '_bx_events_privacy_rate' => 'Разрешить рейтинг',
  '_bx_events_privacy_upload_files' => 'Загружать файлы',
  '_bx_events_privacy_upload_photos' => 'Загружать фото',
  '_bx_events_privacy_upload_sounds' => 'Загружать аудио',
  '_bx_events_privacy_upload_videos' => 'Загружать видео',
  '_bx_events_privacy_view_event' => 'Просматривать события',
  '_bx_events_privacy_view_participants' => 'Разрешить просмотр участников',
  '_bx_events_sbs_change' => 'информация была обновлена',
  '_bx_events_sbs_comment' => 'появился новый комментарий',
  '_bx_events_sbs_join' => 'новый участник',
  '_bx_events_sbs_rate' => 'рейтинг был обновлен',
  '_bx_events_single' => 'событие',
  '_bx_events_spy_comment' => '<a href="{profile_link}">{profile_nick}</a> прокомментировал событие <a href="{entry_url}">{entry_title}</a>',
  '_bx_events_spy_join' => '<a href="{profile_link}">{profile_nick}</a> присоединился к событию <a href="{entry_url}">{entry_title}</a>',
  '_bx_events_spy_post' => '<a href="{profile_link}">{profile_nick}</a> добавил новое событие <a href="{entry_url}">{entry_title}</a>',
  '_bx_events_spy_post_change' => '<a href="{profile_link}">{profile_nick}</a> внёс изменения в событие <a href="{entry_url}">{entry_title}</a>',
  '_bx_events_spy_rate' => '<a href="{profile_link}">{profile_nick}</a> оценил событие <a href="{entry_url}">{entry_title}</a>',
  '_bx_events_tab_featured' => 'Избранные',
  '_bx_events_tab_popular' => 'Популярные',
  '_bx_events_tab_recent' => 'Недавно добавленные',
  '_bx_events_tab_top' => 'Вверх',
  '_bx_events_tab_upcoming' => 'Юлижайшие',
  '_bx_events_tags' => 'Теги событий',
  '_bx_events_user_unknown' => 'Неизвестный',
  '_bx_events_wall_added_new' => 'добавил новое',
  '_bx_events_wall_added_new_comment' => 'прокомментировал',
  '_bx_events_wall_added_new_items' => 'добавил 0} новых событий',
  '_bx_events_wall_object' => 'событие',
  '_mma_events_add' => 'События: добавлять',
  '_mma_events_approve' => 'События: одобрять',
  '_mma_events_broadcast_message' => 'События: передавать сообщение',
  '_mma_events_browse' => 'События: просматривать',
  '_mma_events_comments_delete_and_edit' => 'События: удалять и редактировать комментарии',
  '_mma_events_delete_any_event' => 'События: удалять любое событие',
  '_mma_events_edit_any_event' => 'События: редактировать любое событие',
  '_mma_events_mark_as_featured' => 'События: помещать в избранные',
  '_mma_events_search' => 'События: искать',
  '_mma_events_view' => 'События: видеть',
  '_sbs_txt_title_bx_events' => 'События',
);
